 
#XOSP ChangeLOG              

-----------------------------------

**************************************
        Based on Android 6.0X        
**************************************

##RL6 Revision 3 (FINAL MM)

- Sources synced with the latest ones from CM
- Switched to Android 6.0.1_r52
- Removed the possibility to view ViPER in drawer mode (Was causing crashes)
- Updated XOSP Default wallpaper 
- Removed bacon from our official list and added bullhead,d802,d850,kenzo,onyx,oneplus2,shieldtablet,tomato and wt88047 to our official devices list
- Updated XOSPDelta:
	- Support for auto downloads Detas
	- Updated drawables
	- Minor Bugfixes
- Added the possibility to Enable or not National data roaming
- Added controller for in-call proximity sensor
- Added controller for proximity speaker
- Added the Breathing mode feature for missed/voicemail
- Added the possibility to flip to mute/reject a call
- Added the possbility to disable the screen to wake up on disconnected calls
- Added the possibility to switch from non intrusive calls to intrusive calls and viceversa for InCallUI
- Added the possibility to show 4G instead of LTE in QS Panel
- Implemented XOSP Blur personalization options which include:
	- Blurred expanded StatusBar
	- Translucent Notifications
	- Ability to select the amount of transluency for Notifications
	- Blurred StausBar header
	- Ability to select the amount of transluency for StatusBar header
	- Blurred QS in Notification Header expanded
	- Ability to select the amount of transluency for Expanded Notifications header
	- Ability to change Blur Radius and Blur scale
- Updated default contextual headers images
- Fixed not updating contextual headers images when switching through modern,default and poly
- Lockscreen quick unlock
- Screenshot delay (Available in power menu)
- Added the ability to switch off the Headset icon in statusbar (Available in Settings)
- Updated our Site links in About phone by adding links to our: FB page, XOSP Downloads page,XOSP Official page and Jenkins page
- Fixed Network indicator not disappearing when auto hide was switched ON
- Add Xposed Installer check (for Logcats)
- Updated XOSP Banner in Settings (Now it's animated just like in the XOSP XDA Threads)
- Restored back stock material icons for Settings (As voted in the community)
- Added instead a custom icon pack just for Settings which it will bring up again the Xperia icons available to apply from CMTE
- Resized Xperia icons in the icon pack (Previously they weren't sized well on all devices)
- Vectorized XOSPSettings and XOSPDelta icons in Settings
- Added CardStyle effect in Settings
- Improved XOSPApps verification in About phone
- Automatic translations import
- Update Home to version: 10.0.A.0.63
- Update textinput-tng to version: 7.3.A.0.26 (Just for arm and x86 devices)
- Made Album an essential XOSPApp so now it is included directly in the ROM
- Fixed Album crashing on arm64 (It should be now :v )
- Many other optimizations included which I'm now going to stay here and list them

###XOSPApps 6.3 Changelog

- Update SemcCalendar to version: 20.1.A.1.20
- Update Video to version: 9.5.A.1.4
- Update Music to version: 9.1.12.A.1.0  

##RL6 Revision 2
- Sources synced with the latest ones from CM
- Switched to Android 6.0.1_r46
- June security patch level
- NetPluginDelegate: Disable SPAM in log
- CallInBackground: Do not block HOME
- Lockscreen blur & see through
- SystemUI: Switched the qs signal stock icons to the Xperia ones
- SystemUI: Updated Somc battery text background
- SystemUI: Fixes in status_bar layout (No more layout problems when the battery reach the 100% and no more empty space when the battery level is lower than 10%)
- Switched Lockscreen target icons with the Xperia ones
- Created a separate category for Lockscreen stuff in Settings
- Fix NavBar icons sizes especially the Home one (If you see the recents button a bit smaller, it's normal go out and check this: http://www.gizmobolt.com/wp-content/uploads/2015/02/Xperia-Z4-Dual-Android-5.0.2-Lollipop-screenshots.png )
- Fix SystemUI restart command from power menu
- Materialized new XOSP logo ROM wide
- Fixed SlimDim doze options in Display settings (Now they're visible for supported devices)
- Fixed Wi-fi country code preferences in Settings (Originally it was causing Settings to crash when accessing)
- Settings: Updated Settings drawables (Now themes should apply in a more friendly way)
- Settings: Updated Weather icon
- Settings: Fixed glitchy icons from Battery section
- Automatic Translations import
- Add prebuilt BusyBox (Required for ViPER)
- XOSP-ified ViPER (More infos here: https://github.com/XOSP-Project/android_vendor_xosp/commit/24170a5633753490b81268170cb96b442cf4846f )
- Added XOSP official wallpapers
- Fixed some dimensions in InCallUI
- XOSPDelta is fully working now (It is a User app, so please DO NOT uninstall it if you want to receive and apply DELTA updates)
- Removed stock Email app
- Added SomcEmail (Ported from Xperia X System Dump)(Initial release)
- Updated Home to version: 10.0.A.0.53
- Other minor fixes

##RL6 Revision 1

- Sources synced with the latest ones from CM
- Fully fixed the lockscreen
- Fixed Sepolicy denials (Now the ROM is built again in Enforcing for all devices so you can apply custom kernels)
- ViPER fully working in Enforcing mode
- Take down XOSPOTA
- Add XOSPDelta (Available only for Official devices)
- Completely redesigned the Settings UI (Xperia X based concept)
- Many UI additions to InCallUI including also elements from Xperia X InCallUI
- Added lux,surnia,titan,oneplus2,lettuce,tomato,angler,h815 and falcon to the Official devices
- Removed instead i9100,d850,d852,ls990 and f400 from the Official devices for known reasons
- Removed DeskClock
- Added and completely ported SemcClock with Alarm working too
- Updated material_blue_grey palette colors
- Fixed and updated Sysbar icons (Nav Bar icons) in landscape mode
- Implemented Color Picker including also a unique flat palette of 8 selected colors 
- Added show carrier label/custom & change color
- Implemented Slim custom Doze options
- Fixed and enabled again Keyguard lockscreen changer (Lockscreen wallpaper changer)
- Task Manager optimizations
- Updated XOSP Logo ROM wide (Settings, framework)
- Add check whether wallpaper's size has changed
- SystemUI: Add boot completed check to recents (This fixes stuck on "Preparing Contacts Storage" issue on certain devices like Nexus and Yuphoria)
- Removed NavBar tint implementation
- Removed the possibility to choose other statusbar battery styles
- Updated Xperia Home to version: 10.0.A.0.40 beta

**XOSPApps are now separated so a new separated changelog will be created as well 

##RL5 Revision 4

- Sources synced with the latest ones from CM
- Switched to Android 6.0.1_r30 
- XOSPApps are now separated (Please refer to this post: https://plus.google.com/u/0/+C%C4%83linNeam%C5%A3u/posts/ZZe6inbDXGd for more info)
- Added in Settings verification to make the user know if he is not running the XOSPApps on his phone
- Show Dexopt dialog in all cases (This will ensure, that even on a clean install the optimization apps dialog will be displayed)
- LockScreen is partially fixed (There is still problem with the bouncing effect but for the rest everything is fine)
- FAB Button in Recent apps 
- 5 Available positions for FAB button (Top right, Top left,Top center,Bottom right,Bottom left and Bottom center)
- Fade in and fade out animations for FAB button
- Updated No recents app image (logo)
- Added Android N concept style Notification Drawer
- Centered the Xperia battery icon text
- NavigationBar is now Tinted
- Added the possibility to show Seconds in time (Status Bar clock)
- Added the possibility to show current charging in mAh in Lockscreen
- Updated mipmap Settings icon
- Updated ViperFX Audio Engine to version 2.4.0.1
- GApps now are backuped during an upgrade (So no more to flash them again if you're doing a dirty install)
- ViperFX configuration and installed lib are now backuped during an upgrade
- Added SomcDLNA and relative components
- Possibility now to Screen Cast from Album and Music
- Screen Casting from Video app is broken,but you can cast videos from Album app (It works really good)
- Optimized also for x86 based devices
- Update Clock Widgets to version: 5.2.A.0.2
- Update Xperia Home to version: 10.0.A.0.30
- Removed News Suite
- Re-Added Smart Connect and updated it to version: 5.7.28.715
- Update provider tasks jar to MMB29V.Z1.3561
- Update Album to version: 7.7.A.0.4
- Update Weather to version: 1.1.A.0.22
- Update TrackID to version: 4.4.B.0.3
- Update Music to version: 9.1.8.A.1.1
- Update Sketch to version: 7.1.A.0.5
- Update SemCalendar to version: 20.1.A.1.15
- And some more other commits and optimizations ROM wide 

##RL5 Revision 3

- Sources synced with the latest ones from CM
- Switched to Android 6.0.1_r24
- April security patch level
- Updated Settings launcher icon (More Xperia style)
- StatusBar Clock font style
- Added 18 StatusBar Clock fonts
- StatusBar Clock font size 
- Added StatusBar Date & style options 
- Added option for date style/position, left-right of clock
- Take down Indigo color for Settings
- Implemented a new range of colors for whole Framework including SystemUI and also Settings
- Redesigned Keyguard visual clock (Xperia LockScreen style)
- Added Xperia proprietary fonts
- Debranded DT ADB icon
- Included many optimizations and bugfixes commits for whole framework 
- Small updates for SetupWizard (Updated colors and description)
- XOSP goes now official for d852
- Added new Xperia X wallpapers and removed old ones
- Updated default wallpaper (Xperia X style)
- Updated Home to version 10.0.A.24
- DT2S on Home Screen is now available
- Fixed Uninstall issue present in the old Home release 
- Update Album to version: 7.7.A.0.0
- Update TrackID to version: 4.3.B.6.1
- Update SemcCalendar to version: 20.1.A.1.11
- Add SomcPodcast (Available from Music app)
- Removed deprecated Music libs
- Added 9 new libs (GraceNote propietary) which will allow to download music info for each song, so all the powered GraceNote functions in Music now works perfectly.
- Fixed also the issue regarding "Update as you play" preference which enabled cause Music to crash when playing a song
- Some more other optimizations and minor changes

##RL5 Revision 2

- Sources synced with the latest ones from CM
- Added new Xperia Battery Text prototype as default battery icon in Status Bar
- Fixed Default wallpaper position on hdpi and xhdpi devices
- Approach a new Bootanimation style, much more fluid and lagless
- Display a Headset icon in status bar when plugged
- Implement XOSP Universal dialog for Shutdown/Reboot and Dexopting Process
- Time Contextual Headers
- Added Modern and Poly HD Contextual headers choices
- Fixed NavBar icons for xxxhdpi devices 
- Removed Recents MemBar (Not working correctly on x86 based devices)
- Hidden for now the ability to change LockScreen wallpaper (Not ready)
- Fixed some miss placed dashboard tiles
- Removed Regulatory info preference from Device Info Settings
- XOSP goes now official for Bacon sprout8 and h811
- Update Weather to version: 1.1.A.0.20
- Update Album to version: 7.6.A.0.8 
- Bring back WeatherWidget
- Update Video to version: 9.5.A.0.20
- Add PhotoAnalyzer Service for Album
- Update PhotoEditor to version: 6.0.A.0.9 
- Update Music to version: 9.1.7.A.1.0 
- Update Sketch to version: 7.1.A.0.1 
- Update Xperia Keyboard to version: 7.2.A.0.32
- Improved TrackID (Add TrackID relative libs and improved stability cross devices)

##RL5 Revision 1

- Sources synced with the latest ones from CM
- Switched to Android 6.0.1_r22
- March security patch level
- XOSPApps are now included in the ROM (So no more separate package for them)
- Replaced default nav bar icons with Xperia ones
- Refactored many Framework and SystemUi drawables to Xperia ones
- Added XOSPFileManager and removed CMFileManager
- NavBar and Status Bar are now fully transparent in Xperia Home Launcher
- Re-Organized preferences in Device info Settings and removed the unused ones
- Added XOSP Site, XOSP Translations and XOSP Device sources links to About
- Moved all the custom XOSP Features to 3 new fragments
- Moved On The go preference to Misc Personalizations, to make it more visible to the users
- Approach a new type of layout for XOSP Settings (Credits to : @snak3ater)
- Updated IMT colors
- Included translations for Turkish, Indonesian and French language
- XOSP is now official for all LG G3 variants which would be: d850,d851,d855,f400 and ls990
- Updated default wallpaper
- Added an option in power menu to restart SystemUI 
- Show the Marshmallow logo instead of No recent apps in recent apps
- Removed RAM Bar from recents
- Reverted all the IMT colors for Dialer and switched to a much more lighter interface
- Updated colors for Contacts app (Much more Xperia Style)
- Colors and general improvements for XOSPOTA
- Update Music to version: 9.1.6.A.0.1 
- Switched Music to a stable build, fixed some stability issues and added 3 missing libs
- Update Album to version: 7.6.A.0.6 and it's relative libs
- Update AudioRecorder to version: 2.00.12
- Update Sketch to version: 7.0.A.0.5
- Update Home to version: 10.0.A.0.8
- Update Xperia Keyboard to version: 7.1.A.0.28
- Remove WeatherWidget (Deprecated)
- Included some missing required frameworks and they are: com.sony.device.jar com.sonyericsson.system.jar com.sonyericsson.updatecenter.jar and com.sonyericsson.uxp.jar. 
- Updated instead com.sonyericsson.uxpres.jar to a more recent version


##RL4 Revision 2

- Sources synced with the latest ones from CM
- Added arm64 support for XOSPApps
- XOSPOTA for official devices is now operational
- Reduced slightly the animation scales
- Increased Touch sensitivity
- Improved scrolling cache
- Speeded up Orientation listner
- Speeded up long press Timeout 
- Allow faster app switching 
- Implemented CAF Task Manager
- Added ScreenRecording and KillApp buttons to NavigationBar
- Implemented Dashboard switches
- Inbuilt ScreenRecording from Omni in SystemUI
- SystemApp Remover is fully operational now 
- Removed FAQ Section (It was useless)
- Updated Translations
- XOSP goes now Official for Hammerhead
- Made bigger the XOSP logo in the XOSPSetupWizard
- Updated System Wallpapers (XOSP-ified them)
- Using SuperSU from now on, so no more PrivacyGuard
- LiveWallpapers can now be freely applied 
- Removed NewsSuite (It's useless)
- Updated Music to version: 9.1.5.A.2beta 


##RL4 Revision 1

- ROM completely refactored to XOSP
- Changed the way how the title of the ROM zip is showed
- Added more verification flags for the XOSPApps
- New XOSP black Xperia based bootanimation
- Sources synced with the latest ones from CM
- Added the possibility to apply lockscreen wallpapers 
- On-the-go mode feature completely ported and functional (Available from Power menu)
- Double tap to sleep on Navigation Bar
- Added misc sub category in XOSP Settings
- SystenApp Remover
- Powermenu: CheckBoxPreference all switched to SwitchPreference
- Fixed Gesture tile for some devices (Now is hidden for the ones which doesn't support)
- IMT: Theme improvements
- Fixed double tap to sleep everywhere on lockscreen
- Removed SemcClock and added DeskClock instead (So no more Alarm issue)
- NavBar: Added Flashlight, Camera,Expanded Desktop and Screenshot buttons
- Enabled Advanced reboot by default
- Added our own SetupWizard (XOSPSetupWizard)
- Update Music to version: 1.5.A.1.1beta 
- Add TrackID 
- Add News Suite 
- Update Weather to version: 1.A.0.11 
- Update Sketch to version: 7.0.A.0.4 
- Update SmartConnect to version: 5.0.0.00.30.3
- Some more other minor changes that i don't remember right now 

##RL3 Revision 2

- Switched to Android 6.0.1_r13
- Source synced with the latest ones from CM
- February security patch level
- Updated Indigo colors for Settings to allow theming
- Updated Indigo colors for entire framework to allow theming
- Double Tap to sleep anywhere on the lockscreen
- Implemented Dashboard Columns
- Implemented Dashboard double lines toggle
- Implemented Device Fragment in About Section 
- S+ Reborn now officially supports armani,sprout4,mako,vs985,Z00A and Z008
- Updated XOSP Banner in Settings
- Snap: Use Album as default gallery when accessing the photos
- Updated textinput-tng to version: 6.7.A.0.92
- Updated SemCalendar to version: 20.1.A.1.2
- Updated Album to version: 7.4.A.1.22 

##RL3 Revision 1

- Sources synced with the latest ones from CM
- Using Snap as default camera app
- Added the ability to hide SU status bar icon 
- Added the long press back to kill option in the Development Settings
- Added RAM membar to Recents options 
- Toast Animations
- Removed old entry for Manual in Settings/About Phone
- Theme Chooser is now featured in the ROM 
- Indigo Material Theme for Theme Chooser
- Indigo Material Theme for Messaging app 
- Indigo Material Theme for Dialer app
- SlimDim improvements
- Fixed force close of Photo Editor
- Updated Album to version: 7.4.A.1.20 
- Updated Music to version: 9.1.4.A.2.1beta 
- Updated Weather to version: 1.1.A.0.8
- Updated ViPER Audio Engine
- More other minor things and optimizations 


##RL2 Revision 2

- Switched to Android 6.0.1_r10
- Sources synced with the latest ones from CM
- January security patch level
- Fixed Clean installation issue
- Removed AudioFX
- Implemented a new ViperFX configuration for M based 
- Xperia APPS are now separated from the ROM
- Fixed Settings crash in Buttons fragment (SlimDim and NavBarDimensions submenus are working fine now)
- Some variations in FAQ activity 
- Updated Album to version: 7.4.A.1.12 
- Updated Video to version: 9.4.A.1.6 
- Updated Music to version: 9.1.4.A.2.0beta  
- Updated Weather app to version: 1.1.A.0.6
- Updated Sketch to version: 7.0.A.0.2 

##RL2 Revision 1

- Switched base to CM13 (Android 6.0.1)
- Sources synced with the latest ones from CM
- Added Xperia Z5 Calendar (SemCalendar) 
- Added Xperia Z5 Keyboard (textinput-tng)
- Completely ported Xperia Z5 Album aka Album
- Added PhotoEditor 
- Included bunch of Xperia propietary libs and permissions 
- Removed ViperFX (Not compatible anymore on Android M)
- Removed Stock Calendar
- Removed Stock Google Keyboard
- Removed Stock Gallery
- Re-added AudioFX as system equalizer
- Updated Browser material colors (Grey is much better)
- BIT: Theme improvements for whole system and Marshmallow adaptions 
- Added the ability to on/off the Navigation Bar
- NavBar dimensions (Width and Height)
- Imported and adapted SlimDim 
- Added the ability to switch as well on/off HW Keys 
- Added SlimSeekBar Preference for SlimDim 
- Added Status bar Network Traffic indicator
- Updated XOSP Logo in Settings (Again)
- Other minor improvements to Settings
- CAF TaskManager is not included in the Release 2 yet, it will be in RL2 Revision 2 
- System improvements 


**************************************
        Based on Android 5.1        
**************************************

##RL1 Revision 3

- Sources synced with the latest ones from CM
- Updated XOSP logo for Settings and framework
- Implemented CAF Task Manager
- Using prebuilt Webview by arter97
- Implemented About Activity in Settings
- Implemented FAQ Activity in Settings 
- Added Sony Smart Connect App 
- Added Sony AudioRecorder
- Added Xperia Z5 wallpapers which are available in Xperia Launcher (Wallpapers section)
- Added the possibility to show XOSP logo on Status Bar 

##RL1 Revision 2

- Sources synced with the latest ones from CM
- Fixed APNs problems (No need now to setup manually, it should be all automatic now)
- Re-organized Dashboard categories and created a custom activity for the future Reborn features
- Included Weather, the newest Xperia App included in the ROM 
- Differentiate the Startup from the Upgrading up when power on the phone
- Re-worked the framework colors, now the Indigo color should be a bit more brighter 
- Updated Default wallpaper (More indigo style)

##RL1 Revsion 1

- Initial release based on Android 5.1

**************************************
        Based on Android 5.0        
**************************************

##Beta 2

**System**

- ROM build with my latest sources from Resurrection Remix
- Kernel build with my latest K^ Sources from Christopher
- Added Gallery (To allow the photo edit)
- Included the GApps (Pico modular ones)
- Moved the ChangeLOG section to about phone
- Changed the default background
- Removed the Pitch Black theme
- Removed some more blotwares
- Removed Kernel Tweaker because is unusefull
- Add CPU Controller (Play store app) to allow the user to change the CPU frquencies
- Switched the persist.sys.force_highendgfx to 0 value in order to allow the user to set-up the phone in less time (at first boot)
- Improved the stability and the response of the UI and of the Entirely ROM

**XPERIA APPS**

- Cleaned up build prop with some older Audio configuration
- Reborn theme is now redesigned with many fixes and new adjustments
- Switched the location of the Reborn Theme from data/app to system/app
- Clear audio is still not working and i will need more time to test it
- Cleaned up the Xperia folders by removing some old files such as libraries
- Updated the Xperia Keyboard with new themes (More material adapted theme)

##Beta 1

 **System**
 
- ROM is very responsive and it can be even compared with KK
- GApps are not included
- Switched to LP (5.0.2)
- Sources synched with the latest ones from CM
- Sources synched with the latest ones from ADC Team
- Based on my latest Resurrection Remix Release (5.3.4)
- Using my custom K^ Kernel build from Resurrection as default Kernel
- Using Latest Reborn Adapted Tweaks for LP
- Deleted Performance Control
- Deleted CyanogenSetupWizard
- Deleted Trebuchet
- Deleted CMUpdater
- Deleted Basic Dreams
- Deleted CMWallpapers
- Deleted Eleven
- Deleted Gallery2
- Deleted Galaxy4
- Deleted HoloSpiralWallpaper
- Deleted LiveWallappers
- Deleted LiveWallapaersPicker
- Deleted NoiseField
- Deleted OpenWnm
- Deleted PhaseBeam
- Deleted PhotoPhase
- Deleted PhotoTable
- Deleted PicoTts
- Deleted SoundRecorder
- Deleted CMFileManager
- Updated ChangeLOG
- Custom Settings app
- Reborn Dark Material Theme
- Using Documents UI from Resurrection as default file manager
- Using Kernel tweaker instead of Performance Control
- More other changes that i don't remember in this moment

**XPERIA APPS**

- Updated Walkman(Now with material design!)
- Removed temporarily SoundEnhancement
- Clear Audio not available for now 
- Using AudioFX as equalizer
- Removed Custom and old Xperia Theme
- Deleted Conversations.apk
- Deleted SemcCalculator.apk
- Deleted SemCalendar.apk
- Deleted SemcClock.apk
- Deleted Tasks.apk
- Deleted WaPush.apk
- More to come next release...

**************************************
        Based on Android 4.4        
**************************************

##Release 13

 **System**

- Merged latest changes from Release 15 (ADC Team)
- Updated K^ Kernel 
- Updated GApps
- New Clear Audio configuration 
- Overall ROM performance increased thanks to Christopher93

 **XPERIA APPS**

- Updated Walkman 
- Sound enhancements fully fixed with all functions working 
- Clear Audio is available again in Walkman settings
- New updated Xperia Calendar to Z3 version 

##Release 12

 **System**

- Merged latest changes made from Release 12 (ADC Team)
- Updated K^ Kernel
- Updated Hosts file regarding Ads block
- Removed stock Messaging app and replaced with the Xperia Z3 Conversations one (Alpha stage! so it's not made it to be for daily use!)
- Removed OTA Updater
- Fixed the WiFi Thethering
- Updated GApps
- Clear Audio by default through build.prop lines...
- Overall ROM performance and RAM management increassed
- Boot time decreassed by some seconds less!! 
- Reborn Tweaks removed and added them to the Reborn Addons
- Removed Stock Galery 
 
 **XPERIA APPS**

- Updated Xperia Home
- Updated Xperia Home Widgets
- Updated Walkman to version 8.5.A.0.6 (Now with a better and faster UI)
- NEW Album app (Z3 Version) as a Data app (It works only as a data app so don't change it)
- NEW Movie app (Z3 Version) 
- Removed Xperia Z3 Wallpapers (You can find it in the Reborn Addons)
- NEW Xperia Keyboard (Z3 Version)

 **Reborn Addons**

 Reborn Addons V2

- New Added Sony's Movie Creator
- New Added Sony's Backup and Restore app 
- Added Xperia Wallpapers in the personalization section
- Created section for the Reborn Tweaks
- Added Battery featured Tweaks (Coming soon also the Performance ones...)
- Added a little description for each app
- Two different types of Reborn Tweaks (Performance and Battery saving)
- Some other minor changes made in the aroma installer 
- Added Signature and ROM verification 

##Release 11

 **System**

- Updated GApps 
- Solved the Walkman problem regarding the volume
- Implemented and added AC!ID Audio Engine (For Now)
- Removed the eXtreme Beats audio Engine
- Fixed the double tap status bar problem to lock the screen
- Clear Audio+ is activated by default from buil.prop (So if you don't
  notice any difference when activating it's for that)
- Removed the SoundEnhancement app due to the known issue in Walkman
  regarding the volume (Temporally removed)
- New Bootanimation (Many thanks MajorD.)
- Updated GApps

 **XPERIA APPS**

- Updated Walkman to version 8.4.A.5.3 (Z3 Initial Release)
- Updated Xperia Theme with some new Z3 elements! (thanks Ashish Dubey)

 **Reborn Tweaks**

Reborn Tweaks V6

- Added PureGraphics HD
- Added Supercharger V6 (Provides Video entropy like Seeder)
- Some changes in the governor and I/O scripts in init.d
- Mega clean-up for all the build.prop tweaks
- Mega clean-up for all the init.d scripts
- Added new ones instead
- Updated host file regarding the Ads Block 


##Release 10

 **System**

- Merged latest changes by CYANOGENMOD (Release 13)
- Updated K^Kernel by Christopher83 
- Old Settings app (If you want the new one to swap the memory check the download section) 
- Updated eXtreme Beats (Now with compatibility mode) 
- Updated Performance Control 
- Updated OTA Updater 
- Some clean up in build. Prop Updater-script 
- Some other minor fixes like better stability and other... 

 **XPERIA APPS**

- Updated Xperia Home (Z3 Version) 
- Introducing Sony's Smart Connect
- Introducing Sony's LifeLog 
- Updated Clocks widgets, Weather widget 
- Updated WALKMAN (Latest Update for the Z2 Version) 
- Updated Movies App (Latest Update for the Z2 Version) 
- Z3 Media (Phone Ringtones, system sounds ecc....) 
- New Xperia Z3 Wallpapers 

 **Reborn Tweaks**

 init.d

- Removed all the init.d scripts at the moment but they will be reintroduced in the next releases...
- New Tweaks regarding the security 
- Updated hosts file in order to block every single add while you are surfing the internet

 build.Prop

- build.Prop cleanup 
- New Liquid Tweaks 

##Release 9

- Skipped

##Release 8

- Skipped

##Release 7

 **System**

- Very Big revision made for the System Base(Removed a lot of unused things)
- Solved finally the problem with the Google CalendarSync Adapter
- Updated GAPPS
- Final fixes for OTA Update.(Now is fully working so you should   receive the new updates from now on 
- Implemented eXtremeBeatsâ˘ Audio Mod instead of use Viper. Use DSP Manager just to use the equalizer but don't use any other mods over this!! (Full credits are given to Applicare Studios for original work)
- More System space now and ROM is now slimmed a bit with 30 mb less

 **Xperia APPS**

- Very Big revision made to the Xperia APPS files
- Updated Xperia Z2 Launcher to version 6.3.A.0.5 
- Updated Xperia Weather widget
- Added/Updated Xperia Music Widget (Original this time)
- Solved the download music info (Now it will not cause you force closes)
- Updated Movies app to version 7.1.A.0.4
- ClearAudio+ NOW FULLY WORKING!! 

 **Reborn Tweaks**

build.prop

-Removed old Xperia Tweaks and replaced with the Reborn Audio Tweaks(credits to Applicare Studios)
  
##Release 6

 **System** 

- Merged latest changes made by ADC Team 
- Added ROM ChangeLOG in About Phone section
- Added ROM banner in settings
- Implemented S+ Updates in About Phone section 
- More small changes made in settings. You will observe by your self
- Updated META-INF directory with the new update-script
- Updated K^ Kernel by Christopher83
- Updated GAPPS
- Updated Performance Control   
- Removed some apps originally from stock CM
- Fixed some problems with theme chooser
- Overall ROM performance increased  

 **Xperia APPS**

-  Updated WALKMAN to latest version from Xperia Z2
-  Removed Album app due to force closes (Needs work on it)   
-  Updated Video app to latest version
-  Updated Xperia tweaks 
-  Temporarely removed the WALKMAN widget due to incompattibility
-  Reverted back to old SystemUI because the older one cause many crashes
-  Added/Updated Xperia Z2 Keyboard
-  Added Xperia Z2 fonts and replaced the old ones
-  Added Xperia Z2 sounds and replaced the old ones
-  Updated XperiaZ2 Theme (Very thanks to thomassafca for providing me the modified theme)

 **Reborn Tweaks**

Alright i will not tell you all the changes made but just the most relevant 

Reborn TweaksV4

 build.prop

- Updated the present Tweaks with some modifications 
- Added and introducing Qualcomm tweaks
- Added and introducing  Liquid Smooth Ui tweaks
- Added some new Wireless tweaks and some new mobile data tweaks

init.d

-  Updated Defrags Database command (VACCUM) thanks Costinutz32
-  Added cleaner script (which it will be runned every 30 hours at boot time) 
-  Added Governor tweaks for the following ones: Ondemand OndemandX Conservative Lulzactive and SmartassV2
-  Updated auto-zipalign script (now the script will run also for the framework and system apps) thanks Costinutz32


##Release 5

- Merged Latest changes made by ADC Team 
- Updated K^ Kernel 
- Removed Desk Clock 
- Removed Xperia Sketch
- ROM is now signed
- ViperFX engine is now standalone app and it's available to download in the desciption 
- Reputted the bootanimation 
- NEW Xperia Z2 Calendar with Tasks
- NEW Xperia Z2 Launcher  
- Fixed (Maybe) the Google sync calendar  
- Xperia Z2 SystemUI (Very thanks to ashishdubey for original porting)
- Some changes in updater-script and build.prop
- Updated Gapps to latest version
- Removed YouTubeKaraokePlugin.apk and YouTubePlugin.apk
- S+ Reborn is now part of the XOSP Project so the ROM now on will be again S+ Reborn
- And some other minor things that i don't remember

##Release 4

- Merged Latest changes made by ADC Team (Release 2)
- Updatad K^ Kernel
- Updated Gapps
- Re Added ViperFX Engine
- Removed SoundEnhancement
- Reborn Tweaks V3
- Updated Xperia Notes (New Graphic!)
- Added for this version Fast Boot (So if you don't see the bootanimation don't panic i'ts normal,just wait till the screen appears)
- Updated Clocks Widgets
- Removed OTA Updater 
- Updated Performance Control 

##Release 3

###Rebranded Project Name

- Merged latest changes made by ADC Team
- Updated K^ Kernel
- Fixed the problem with the not showing correctly search bar in the app drawer
- Fixed the problem with launcher crash when trying to uninstall an app
- Updated Xperia widgets
- Album fully functional Now!
- Removed Viper FX Engine (Temporally), use DSP manager instead
- Updated Performance Control 
- Updated WALKMAN (Fixed some bugs, and partially fixed the download music info)
- And some other changes that i forget in this moment ;)

Release 2.1 

- Fixed zRAM issue. Check the first post for more informations..

##Release 2
          
	ROM More Faster than EVER!!
- Updated ROM Base to the latest by ADC Team
- Changed Kernel with the K^ Kernel by Christopher
- Updated Xperia Launcher (More fluid now!!)
- Updated Performance Control
- Fixed Google DNS Problem
- Added Xperia Z Ultra Calendar /Remove Stock Calendar
- Added Xperia Z Ultra Clock /Remove Stock Clock
- Partially fixed the problem with Album
- Partially fixed the problem with ViperFX Engine, you can use it like equalizer
- Updated Xperia Theme
- Removed Xperia Converter
- Removed Xperia Unused Plugins like facebook, twitter ecc....
- Removed SMC DLNA due to incompatibility 
- Added Xperia Scratch 
- Updated Xperia Keyboard (Now with less RAM consumption)
- Fixed the Problem with OTA Updater
- Updated WALKMAN to version 8.1.A.0.3 with All Features
- Updated Album to version 5.3.A.0.22 with Photo Sildeshow and Photo Editor(NEW)
- Updated Movies to version 5.3.A.0.18 with VideoUnlimited
- And a lot of other fixes that i don't remember :)  

##Release 1

- Initial Release 

**************************************
        Based on Android 4.3        
**************************************


##Beta 2

- Changed ROM Base to Carbon ROM by educk
- Changed Ka Kernel to Phenom Kernel by educk
- Added ROM Stats
- Updated Performance Control 

##Beta 1
 
- Initial Release

**************************************
        Based on Android 4.2        
**************************************


##Release 6 PMEM (EOL)

- Updated K^Kernel to 2.5 Version (Thanks Christopher)
- Updated ROM Base to the Release 8 by ADC Team
- Reverted to stock calendar due to FCs and not    Synchronize Google account
- Removed all the Plug-ins located in the Xperia apps
- Updated Xperia Keyboard (Thanks Rizal)
- Updated ViPER4Android 
- Reverted back to old Xperia_Launcher_2.apk
- Updated Fly ON Mod Tweaks
- Updated PerformanceControl.apk
- Some minor improvements made to the ROM
   
  PLEASE REFER to the ADC Team thread to how to recalibrate the sensors!!


##Release 5

- Updated K^Kernel to 2.3 Version (Thanks Christopher)
- Added Viper4Android FX Engine
- Added Official S+ Reborn Bootanimation (Thanks Cooptx)
- Updated X Reality Engine and Xperia Apps 
- Updated WALKMAN (New Graphic!!)
- Fixed the problem with the WALKMAN widget
- Fixed the non Displayed Icons (Maybe)


##Release 4

- Removed Xperia Z Launcher and Added Xperia Z Ultra Launcher
- Updated Xperia Tweaks in build.prop
- Added Music Widget for WALKMAN
- Updated Xperia widgets for the new launcher
- Updated PerformanceControl.apk
- Updated RomStats.apk
- Added MySQL data base cleaner (VACCUM Command at    every boot)
- Updated Fly On Mod Tweaks to Beta 5
- Removed Stock Calculator and Calendar
- Added Xperia Calculator
- Added Xperia Calendar
- Added Xperia Convertor
- Some other improvements made to the ROM


##Release 3

- Updated ROM Base to CM 10.1 Release 7 By ADC Team
- Updated Kernel to 2.2 Version (Thanks Christopher)
- Some improvements made to the ROM and Theme
- Added ROM Stats 
- Added Grenify like System App
- Updated Performance Control  


##Release 2
 
- Deleted some unused files
- Updated Xperia System Theme 
- Removed Old Xperia Z Keyboard
- Added NEW Xperia i1 Keyboard 
- Removed Facebook plug-ins
- Removed You Tube plug-ins
- Removed Wikipedia plug-in


##Release 1
 
- Updated ROM Base To CM 10.1 RC 6
- Added Xperia Fonts
- Added Xperia Sounds
- Added PerformanceControl.apk
- Updated bootanimation.zip
- Added more Xperia Wallpapers
- Updated Xperia Apps
- Solved Issues in WALKMAN APP 
- Updated K^Kernel to 2.1 Version 
- Better Stability NOW and more Smooth
- Fixed The Bug with the Theme Chooser, Now its fine


##Beta 1.5

- Added Bravia Engine 3
- Removed zGapps
- Added S+ Reborn Tweaks
- Added OTA Updater Support


##Beta 1 

- Initial Release
