
# Features

##(Main and most relevant ones)

###Note
- This list will change in the future with every release so I don't want to hear (Talking for the RL7 REV1) that the list of features is too short or something. Everything at it's time

 - Based on CyanogenMod 14.1 (7.1.1)
 - Custom NavBar Style
 - Xperia UI Oriented
 - New UI custom UI colors System Wide
 - New Settings Style
 - XOSP ChangeLOG App
 - XOSPDelta (Official Devices ONLY) (Not included yet)
 - XOSP Equalizer
 - XOSP N Bootanimation
 - Xperia XZ Wallpapers
 - Xperia XZ Fonts
 - Sony Battery Adviser
 - Custom Browser themed
 - Custom Messaging app themed
 - Animated NavBar Animation (Home Pixel style animation)
 - Network Traffic Indicator
 - Color Picker
 - Double Tap to Sleep NavBar
 - Double Tap to Sleep Lockscreen
 - Xperia Battery Prototype Icon
 - Xperia Lockscreen Clock style
 - Custom Shutdown/Restart Dialog
 - XOSPBlur Personalizations options:
  - Blurred Expanded StatusBar
  - Blurred QS Notification Header Expanded
  - Radius and Scale change ability
  - Recents Apps Blur
  - Blur Color Filters (Ability to change Blur colors)
 - XOSP NavBar Switch (Allows the user to switch to the old MM NavBar style)
 - Other mninor additions
 
 #XperiaApps included in XOSPApps (Full)
 
 - Xperia Home
 - SemcCalendar
 - SemcClock
 - SemcEmail
 - XperiaServices
 - Xperia Keyboard aka textinput-tng
 - Sony Album
 - Sony Music
 - PhotoAnalyzer
 - PhotoEditor
 - SomcPodcast
 - AudioRecorder
 - Clock/Weather Widgets
 - Weather App